{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=AdventureWorks;persist security info=True;user id=sa;password=Fight666;multipleactiveresultsets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
